spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=Mukund@251103
# Set root logging level
logging.level.root=INFO

# Set logging level for your package
logging.level.com.secure.notes=DEBUG

# Show logs in the console (usually default)
logging.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.app.jwtSecret=zVCxvIS3k9R0J3E9yB2uEBxx1+Pe+Db53tvZ8E+WkPI=
spring.app.jwtExpirationMs = 172800000

# email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mukundtiwari251103@gmail.com
spring.mail.password=cbekqbcojqwqaslp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=http://localhost:3000