spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=Mukund@251103
# Set root logging level
logging.level.root=INFO

# Set logging level for your package
logging.level.com.secure.notes=DEBUG

# Show logs in the console (usually default)
logging.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect